# Start from the official Golang base image
FROM golang:1.22.5

# Set the Current Working Directory inside the container
WORKDIR /app

# Copy go.mod and go.sum files
COPY modular-architecture/go.mod modular-architecture/go.sum ./

# Download all dependencies
RUN go mod download

# Copy the entire project into the container
COPY modular-architecture/ ./

# Build the Go app
RUN go build -o main ./cmd

# Expose port 8080 to the outside world
EXPOSE 8080

# Command to run the executable
CMD ["./main"]